-paradigm: N_back
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-back
 paradigm: cop-prs-back
 paradigm: cop-pst-back

-paradigm: N_front
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-front
 paradigm: cop-prs-front
 paradigm: cop-pst-front

-paradigm: poss-front
 -flex: .
  gramm: nonposs
 -flex: .ij
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .əx
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .o
  gramm: p.3,p.sg,p.f
 -flex: .enij//.ən
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl

-paradigm: poss-back
 -flex: .
  gramm: nonposs
 -flex: .ьj
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .ax
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .o
  gramm: p.3,p.sg,p.f
 -flex: .enьj//.an
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl


-paradigm: ADJ_back
 -flex: <0>.<.>
  gramm: m,sg
 -flex: <1>.<.>
  gramm: f,sg
 -flex: <2>.<.>
  gramm: pl
 paradigm: poss-back
 paradigm: cop-prs-back
 paradigm: cop-pst-back

-paradigm: ADJ_front
 -flex: <0>.<.>
  gramm: m,sg
 -flex: <1>.<.>
  gramm: f,sg
 -flex: <2>.<.>
  gramm: pl
 paradigm: poss-front
 paradigm: cop-prs-front
 paradigm: cop-pst-front

-paradigm: unchangeable
 -flex: .
  gramm: 

-paradigm: cop-prs
 -flex: .vin
  gramm: cop.prs,p.1,p.sg,p.m
 -flex: .vən
  gramm: cop.prs,p.1,p.sg,p.f
 -flex: .vit
  gramm: cop.prs,p.2,p.sg,p.m
 -flex: .vət
  gramm: cop.prs,p.2,p.sg,p.f
 -flex: .li
  gramm: cop.prs,p.3,p.sg,p.m
 -flex: .lə
  gramm: cop.prs,p.3,p.sg,p.f
 -flex: .vəx
  gramm: cop.prs,p.1,p.pl
 -flex: .tun
  gramm: cop.prs,p.2,p.pl
 -flex: .nə
  gramm: cop.prs,p.3,p.pl

-paradigm: cop-pst
 -flex: .vinvə
  gramm: cop.pst,p.1,p.sg,p.m
 -flex: .vənvə
  gramm: cop.pst,p.1,p.sg,p.f
 -flex: .vitvə
  gramm: cop.pst,p.2,p.sg,p.m
 -flex: .vətvə
  gramm: cop.pst,p.2,p.sg,p.f
 -flex: .və
  gramm: cop.pst,p.3,p.sg,p.m
 -flex: .və
  gramm: cop.pst,p.3,p.sg,p.f
 -flex: .vəxvə
  gramm: cop.pst,p.1,p.pl
 -flex: .tunvə
  gramm: cop.pst,p.2,p.pl
 -flex: .və
  gramm: cop.pst,p.3,p.pl


-paradigm: cop-prs-front
 -flex: .ivin
  gramm: cop.prs,p.1,p.sg,p.m
 -flex: .ivən
  gramm: cop.prs,p.1,p.sg,p.f
 -flex: .ivit
  gramm: cop.prs,p.2,p.sg,p.m
 -flex: .ivət
  gramm: cop.prs,p.2,p.sg,p.f
 -flex: .ili
  gramm: cop.prs,p.3,p.sg,p.m
 -flex: .ilə
  gramm: cop.prs,p.3,p.sg,p.f
 -flex: .ivəx
  gramm: cop.prs,p.1,p.pl
 -flex: .itun
  gramm: cop.prs,p.2,p.pl
 -flex: .inə
  gramm: cop.prs,p.3,p.pl

-paradigm: cop-pst-front
 -flex: .ivinvə
  gramm: cop.pst,p.1,p.sg,p.m
 -flex: .ivənvə
  gramm: cop.pst,p.1,p.sg,p.f
 -flex: .ivitvə
  gramm: cop.pst,p.2,p.sg,p.m
 -flex: .ivətvə
  gramm: cop.pst,p.2,p.sg,p.f
 -flex: .ivə
  gramm: cop.pst,p.3,p.sg,p.m
 -flex: .ivə
  gramm: cop.pst,p.3,p.sg,p.f
 -flex: .ivəxvə
  gramm: cop.pst,p.1,p.pl
 -flex: .itunvə
  gramm: cop.pst,p.2,p.pl
 -flex: .ivə
  gramm: cop.pst,p.3,p.pl



-paradigm: cop-prs-back
 -flex: .ьvьn
  gramm: cop.prs,p.1,p.sg,p.m
 -flex: .ьvan
  gramm: cop.prs,p.1,p.sg,p.f
 -flex: .ьvьt
  gramm: cop.prs,p.2,p.sg,p.m
 -flex: .ьvat
  gramm: cop.prs,p.2,p.sg,p.f
 -flex: .ьlь
  gramm: cop.prs,p.3,p.sg,p.m
 -flex: .ьla
  gramm: cop.prs,p.3,p.sg,p.f
 -flex: .ьvax
  gramm: cop.prs,p.1,p.pl
 -flex: .ьtun
  gramm: cop.prs,p.2,p.pl
 -flex: .ьna
  gramm: cop.prs,p.3,p.pl

-paradigm: cop-pst-back
 -flex: .ьvьnva
  gramm: cop.pst,p.1,p.sg,p.m
 -flex: .ьvanva
  gramm: cop.pst,p.1,p.sg,p.f
 -flex: .ьvьtva
  gramm: cop.pst,p.2,p.sg,p.m
 -flex: .ьvatva
  gramm: cop.pst,p.2,p.sg,p.f
 -flex: .ьva
  gramm: cop.pst,p.3,p.sg,p.m
 -flex: .ьva
  gramm: cop.pst,p.3,p.sg,p.f
 -flex: .ьvaxva
  gramm: cop.pst,p.1,p.pl
 -flex: .ьtunva
  gramm: cop.pst,p.2,p.pl
 -flex: .ьva
  gramm: cop.pst,p.3,p.pl




-paradigm: V_pro_sfx_front
 -flex: .
  gramm: non_obj
 -flex: .li
  gramm: 3.o,m.o,sg.o
 -flex: .ni
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lə
  gramm: 3.o,f.o,sg.o
 -flex: .nə
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lij
  gramm: 1.o,sg.o
 -flex: .nij
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lən
  gramm: 1.o,pl.o
 -flex: .nən
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .ləx
  gramm: 2.o,f.o,sg.o
 -flex: .nəx
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$

-paradigm: V_pro_sfx_back
 -flex: .
  gramm: non_obj
 -flex: .lь
  gramm: 3.o,m.o,sg.o
 -flex: .nь
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .la
  gramm: 3.o,f.o,sg.o
 -flex: .na
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lьj
  gramm: 1.o,sg.o
 -flex: .nьj
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lan
  gramm: 1.o,pl.o
 -flex: .nan
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lax
  gramm: 2.o,f.o,sg.o
 -flex: .nax
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$


-paradigm: V_pro_ifx_front
 -flex: .i.//..
  gramm: non_obj
 -flex: .in.
  gramm: 1.o,sg.o
 -flex: .əx.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.ə.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o

-paradigm: V_pro_ifx_back
 -flex: .ь.//..
  gramm: non_obj
 -flex: .ьn.
  gramm: 1.o,sg.o
 -flex: .ax.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.a.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o


-paradigm: V_I_front
 -flex: ..ə.ə
  gramm: inf
  
 -flex: .ə..in<.>//.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>//.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>//.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>//.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>//.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>//.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>//.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>//.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>//.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>//.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>//.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>//.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>//.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>//.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>//.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>//.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: вi..ə.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: вi..ə.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 
 -flex: вi..ə.ə
  gramm: prog,sg,m
 -flex: вi..ə.i
  gramm: prog,pl
 -flex: вi..ə.tə
  gramm: prog,sg,f
  
 -flex: ..i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: ..ij.<.>vin
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vən
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vit
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vət
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>li
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>lə
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vəx
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>nə
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: ..ij.<.>vinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>və
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>və
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vəxvə
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>tunvə
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>və
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.ə
  gramm: ptcp.res,sg,m
 -flex: ..ij.i
  gramm: ptcp.res,pl
 -flex: ..i.tə
  gramm: ptcp.res,sg,f

# Imperative
 -flex: ..u.
  gramm: imp,sg
 -flex: ..u.un
  gramm: imp,pl

# Act. part.
 -flex: .ə..ənə
  gramm: ptcp.act,m,sg
 -flex: .ə..əntə
  gramm: ptcp.act,f,sg
 -flex: .ə..əni
  gramm: ptcp.act,pl


-paradigm: V_jəvə
 -flex: <0>.ə.ə
  gramm: inf
  
 -flex: <0>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <0>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>вi.ə.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>вi.ə.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi.ə.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 
 -flex: <0>вi.ə.ə
  gramm: prog,sg,m
 -flex: <0>вi.ə.i
  gramm: prog,pl
 -flex: <0>вi.ə.tə
  gramm: prog,sg,f
  
 -flex: <1>.i.i.<.>lij//<1>.u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>lux//<1>.u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>ləx//<1>.u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>li//<1>.u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>lə//<1>.u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>lən//<1>.u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>loxun//<1>.u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.i.i.<.>lun//<1>.u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.<.>vin
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>vən
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>vit
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>vət
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>li
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>lə
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>vəx
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>nə
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.<.>vinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>vənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>vitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>vətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>və
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.i.t<.>və
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>vəxvə
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>tunvə
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.<.>və
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.ə
  gramm: ptcp.res,sg,m
 -flex: <0>.u.i
  gramm: ptcp.res,pl
 -flex: <1>.u.i.tə
  gramm: ptcp.res,sg,f

# Imperative
 -flex: <2>.ə.
  gramm: imp,sg
 -flex: <3>.ə..un
  gramm: imp,pl

# Act. part.
 -flex: <0>.ə.ənə
  gramm: ptcp.act,m,sg
 -flex: <0>.ə.əntə
  gramm: ptcp.act,f,sg
 -flex: <0>.ə.əni
  gramm: ptcp.act,pl



-paradigm: V_vəjə
 -flex: <2>.ə.ə
  gramm: inf
  
 -flex: <0>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ojən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ojət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ojə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <0>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ojənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ojətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ivə<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ohəvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <2>вi.ə.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <2>вi.ə.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <2>вi.ə.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 
 -flex: <2>вi.ə.ə
  gramm: prog,sg,m
 -flex: <2>вi.ə.i
  gramm: prog,pl
 -flex: <2>вi.ə.tə
  gramm: prog,sg,f
  
 -flex: <3>.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <3>.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <2>.i.<.>vin
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>vən
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>vit
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>vət
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>li
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>lə
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>vəx
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>nə
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <2>.i.<.>vinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>vənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>vitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>vətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>və
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <3>.it<.>və
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>vəxvə
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>tunvə
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <2>.i.<.>və
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 -flex: <2>.i.ə
  gramm: ptcp.res,sg,m
 -flex: <2>.i.i
  gramm: ptcp.res,pl
 -flex: <3>.itə
  gramm: ptcp.res,sg,f

# Imperative
 -flex: <2>.i.
  gramm: imp,sg
 -flex: <3>.imun
  gramm: imp,pl





-paradigm: V_I_back
 -flex: ..a.a
  gramm: inf
 -flex: .a..ьn<.>//.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>//.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>//.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>//.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>//.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>//.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>//.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>//.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>//.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>//.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>//.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>//.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>//.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>//.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>//.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>//.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: вь..a.ьvьn
  gramm: prog,cop.prs,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prog,cop.prs,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prog,cop.prs,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prog,cop.prs,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prog,cop.prs,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prog,cop.prs,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prog,cop.prs,1,pl
 -flex: вь..a.ьtun
  gramm: prog,cop.prs,2,pl
 -flex: вь..a.ьna
  gramm: prog,cop.prs,3,pl

 -flex: вь..a.ьvьnva
  gramm: prog,cop.pst,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: prog,cop.pst,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: prog,cop.pst,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: prog,cop.pst,2,sg,f.s
 -flex: вь..a.ьva
  gramm: prog,cop.pst,3,sg
 -flex: вь..a.ьvaxva
  gramm: prog,cop.pst,1,pl
 -flex: вь..a.ьtunva
  gramm: prog,cop.pst,2,pl
 -flex: вь..a.ьva
  gramm: prog,cop.pst,3,pl
 
 -flex: вь..a.a
  gramm: prog,sg,m
 -flex: вь..a.ь
  gramm: prog,pl
 -flex: вь..a.ta
  gramm: prog,sg,f
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl

 -flex: ..ьj.ьvьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: ..ь.tьvan
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: ..ьj.ьvьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: ..ь.tьvat
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: ..ьj.ьlь
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: ..ь.tьla
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: ..ьj.ьvax
  gramm: ptcp.res,cop.prs,1,pl
 -flex: ..ьj.ьtun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: ..ьj.ьna
  gramm: ptcp.res,cop.prs,3,pl

 -flex: ..ьj.ьvьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: ..ь.tьvanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: ..ьj.ьvьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: ..ь.tьvatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: ..ьj.ьva
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: ..ь.tьva
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: ..ьj.ьvaxva
  gramm: ptcp.res,cop.pst,1,pl
 -flex: ..ьj.ьtunva
  gramm: ptcp.res,cop.pst,2,pl
 -flex: ..ьj.ьva
  gramm: ptcp.res,cop.pst,3,pl
 -flex: ..ьj.a
  gramm: ptcp.res,sg,m
 -flex: ..ьj.ь
  gramm: ptcp.res,pl
 -flex: ..ь.ta
  gramm: ptcp.res,sg,f

# Imperative
 -flex: ..u.
  gramm: imp,sg
 -flex: ..u.un
  gramm: imp,pl
  
# Act. part.
 -flex: .a..ana
  gramm: ptcp.act,m,sg
 -flex: .a..anta
  gramm: ptcp.act,f,sg
 -flex: .a..anь
  gramm: ptcp.act,pl


-paradigm: V_strong_alef_back
 -flex: .a.a
  gramm: inf
  
 -flex: a..ьn
  gramm: prs,1,sg,m.s
 -flex: a..an
  gramm: prs,1,sg,f.s
 -flex: a..ьt
  gramm: prs,2,sg,m.s
 -flex: a..at
  gramm: prs,2,sg,f.s
 -flex: a.ь.
  gramm: prs,3,sg,m.s
 -flex: a..a
  gramm: prs,3,sg,f.s
 -flex: a..ax
  gramm: prs,1,pl
 -flex: a..ьtun
  gramm: prs,2,pl
 -flex: a..ьj
  gramm: prs,3,pl
  
 -flex: a..ьnva
  gramm: ipf,1,sg,m.s
 -flex: a..anva
  gramm: ipf,1,sg,f.s
 -flex: a..ьtva
  gramm: ipf,2,sg,m.s
 -flex: a..atva
  gramm: ipf,2,sg,f.s
 -flex: a.ь.va
  gramm: ipf,3,sg,m.s
 -flex: a..ava
  gramm: ipf,3,sg,f.s
 -flex: a..axva
  gramm: ipf,1,pl
 -flex: a..ьtunva
  gramm: ipf,2,pl
 -flex: a..ьjva
  gramm: ipf,3,pl

  
 -flex: вь..a.ьvьn
  gramm: prog,cop.prs,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prog,cop.prs,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prog,cop.prs,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prog,cop.prs,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prog,cop.prs,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prog,cop.prs,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prog,cop.prs,1,pl
 -flex: вь..a.ьtun
  gramm: prog,cop.prs,2,pl
 -flex: вь..a.ьna
  gramm: prog,cop.prs,3,pl

 -flex: вь..a.ьvьnva
  gramm: prog,cop.pst,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: prog,cop.pst,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: prog,cop.pst,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: prog,cop.pst,2,sg,f.s
 -flex: вь..a.ьva
  gramm: prog,cop.pst,3,sg
 -flex: вь..a.ьvaxva
  gramm: prog,cop.pst,1,pl
 -flex: вь..a.ьtunva
  gramm: prog,cop.pst,2,pl
 -flex: вь..a.ьva
  gramm: prog,cop.pst,3,pl
 
 -flex: вь..a.a
  gramm: prog,sg,m
 -flex: вь..a.ь
  gramm: prog,pl
 -flex: вь..a.ta
  gramm: prog,sg,f
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl








-paradigm: V_4c_front
 -flex: <1>.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <0>.u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.i.ivin
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <0>.u.i.tivən
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u.i.ivit
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <0>.u.i.tivət
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u.i.ili
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <0>.u.i.tilə
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u.i.ivəx
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u.i.itun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u.i.inə
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u.i.ivinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <0>.u.i.tivənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u.i.ivitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <0>.u.i.tivətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u.i.ivə
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <0>.u.i.tivə
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u.i.ivəxvə
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u.i.itunvə
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u.i.ivə
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u.i.ə
  gramm: ptcp.res,sg,m
 -flex: <0>.u.i.i
  gramm: ptcp.res,pl
 -flex: <0>.u.i.tə
  gramm: ptcp.res,sg,f




-paradigm: V_4c_back
 -flex: <1>.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <1>.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: <0>.a.u.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <0>.u.ь.lьj
  gramm: pst,1,sg
 -flex: <0>.u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: <0>.u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: <0>.u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: <0>.u.ь.la
  gramm: pst,3,sg,f.s
 -flex: <0>.u.ь.lan
  gramm: pst,1,pl
 -flex: <0>.u.ь.loxun
  gramm: pst,2,pl
 -flex: <0>.u.ь.lun
  gramm: pst,3,pl

 -flex: <0>.u.ьj.ьvьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <0>.u.ь.tьvan
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u.ьj.ьvьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <0>.u.ь.tьvat
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u.ьj.ьlь
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <0>.u.ь.tьla
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u.ьj.ьvax
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u.ьj.ьtun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u.ьj.ьna
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u.ьj.ьvьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <0>.u.ь.tьvanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u.ьj.ьvьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <0>.u.ь.tьvatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u.ьj.ьva
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <0>.u.ь.tьva
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u.ьj.ьvaxva
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u.ьj.ьtunva
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u.ьj.ьva
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u.ьj.a
  gramm: ptcp.res,sg,m
 -flex: <0>.u.ьj.ь
  gramm: ptcp.res,sg,m
 -flex: <0>.u.ь.ta
  gramm: ptcp.res,sg,f




-paradigm: V_4c_3j_front
 -flex: <1>.ə.i.in<.>//<2>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.it<.>//<2>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itun<.>//<2>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ij<.>//<2>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.i.invə<.>//<2>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itvə<.>//<2>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itunvə<.>//<2>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ijvə<.>//<2>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <0>.u.i.<.>lij//<2>.u.i<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lux//<2>.u.i<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>ləx//<2>.u.i<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>li//<2>.u.i<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lə//<2>.u.i<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lən//<2>.u.i<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>loxun//<2>.u.i<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lun//<2>.u.i<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.i.ivin//<2>.u.ivin
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <0>.u.i.tivən
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u.i.ivit//<2>.u.ivit
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <0>.u.i.tivət
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u.i.ili//<2>.u.ili
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <0>.u.i.tilə
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u.i.ivəx//<2>.u.ivəx
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u.i.itun//<2>.u.itun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u.i.inə//<2>.u.inə
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u.i.ivinvə//<2>.u.ivinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <0>.u.i.tivənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u.i.ivitvə//<2>.u.ivitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <0>.u.i.tivətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u.i.ivə//<2>.u.ivə
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <0>.u.i.tivə
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u.i.ivəxvə//<2>.u.ivəxvə
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u.i.itunvə//<2>.u.itunvə
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u.i.ivə//<2>.u.ivə
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u.i.ə
  gramm: ptcp.res,sg,m
 -flex: <0>.u.i.i//<0>.u.i
  gramm: ptcp.res,pl
 -flex: <0>.u.i.tə
  gramm: ptcp.res,sg,f




-paradigm: V_4c_3j_back
 -flex: <1>.a.ь.ьn<.>//<1>.a.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьt<.>//<2>.a.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtun<.>//<2>.a.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьj<.>//<2>.a.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <1>.a.ь.ьnva<.>//<2>.a.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtva<.>//<2>.a.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtunva<.>//<2>.a.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьjva<.>//<2>.a.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: <0>.a.u.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <0>.u.ь.lьj
  gramm: pst,1,sg
 -flex: <0>.u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: <0>.u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: <0>.u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: <0>.u.ь.la
  gramm: pst,3,sg,f.s
 -flex: <0>.u.ь.lan
  gramm: pst,1,pl
 -flex: <0>.u.ь.loxun
  gramm: pst,2,pl
 -flex: <0>.u.ь.lun
  gramm: pst,3,pl

 -flex: <0>.u.ьj.ьvьn//<0>.u..ьvьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <0>.u.ь.tьvan//<2>.u.ьtьvan
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u.ьj.ьvьt//<0>.u..ьvьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <0>.u.ь.tьvat//<2>.u.ьtьvat
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u.ьj.ьlь//<0>.u..ьlь
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <0>.u.ь.tьla//<2>.u.ьtьla
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u.ьj.ьvax//<0>.u..ьvax
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u.ьj.ьtun//<0>.u..ьtun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u.ьj.ьna//<0>.u..ьna
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u.ьj.ьvьnva//<0>.u..ьvьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <0>.u.ь.tьvanva//<2>.u.ьtьvanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u.ьj.ьvьtva//<0>.u..ьvьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <0>.u.ь.tьvatva//<2>.u.ьtьvatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u.ьj.ьva//<0>.u..ьva
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <0>.u.ь.tьva//<2>.u.ьtьva
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u.ьj.ьvaxva//<0>.u..ьvaxva
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u.ьj.ьtunva//<0>.u..ьtunva
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u.ьj.ьva//<0>.u..ьva
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u.ьj.a//<0>.u..a
  gramm: ptcp.res,sg,m
 -flex: <0>.u.ьj.ь//<0>.u..ь
  gramm: ptcp.res,sg,m
 -flex: <0>.u.ь.ta//<2>.u.ьta
  gramm: ptcp.res,sg,f













-paradigm: V_II_front
 -flex: .ə.u.i
  gramm: inf
  
 -flex: .ə..in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: .ə.u.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: .ə.u.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: .u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: .u.i.ivin
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: .u.i.tivən
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: .u.i.ivit
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: .u.i.tivət
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: .u.i.ili
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: .u.i.tilə
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: .u.i.ivəx
  gramm: ptcp.res,cop.prs,1,pl
 -flex: .u.i.itun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: .u.i.inə
  gramm: ptcp.res,cop.prs,3,pl

 -flex: .u.i.ivinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: .u.i.tivənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: .u.i.ivitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: .u.i.tivətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: .u.i.ivə
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: .u.i.tivə
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: .u.i.ivəxvə
  gramm: ptcp.res,cop.pst,1,pl
 -flex: .u.i.itunvə
  gramm: ptcp.res,cop.pst,2,pl
 -flex: .u.i.ivə
  gramm: ptcp.res,cop.pst,3,pl
 -flex: .u.i.ə
  gramm: ptcp.res,sg,m
 -flex: .u.i.i
  gramm: ptcp.res,pl
 -flex: .u.i.tə
  gramm: ptcp.res,sg,f




-paradigm: V_II_back
 -flex: .a.u.ь
  gramm: inf

 -flex: .a..ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: .a.u.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: .a.u.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: .u.ь.lьj
  gramm: pst,1,sg
 -flex: .u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: .u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: .u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: .u.ь.la
  gramm: pst,3,sg,f.s
 -flex: .u.ь.lan
  gramm: pst,1,pl
 -flex: .u.ь.loxun
  gramm: pst,2,pl
 -flex: .u.ь.lun
  gramm: pst,3,pl

 -flex: .u.ь.ьvьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: .u.ь.tьvan
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: .u.ь.ьvьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: .u.ь.tьvat
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: .u.ь.ьlь
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: .u.ь.tьla
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: .u.ь.ьvax
  gramm: ptcp.res,cop.prs,1,pl
 -flex: .u.ь.ьtun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: .u.ь.ьna
  gramm: ptcp.res,cop.prs,3,pl

 -flex: .u.ь.ьvьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: .u.ь.tьvanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: .u.ь.ьvьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: .u.ь.tьvatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: .u.ь.ьva
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: .u.ь.tьva
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: .u.ь.ьvaxva
  gramm: ptcp.res,cop.pst,1,pl
 -flex: .u.ь.ьtunva
  gramm: ptcp.res,cop.pst,2,pl
 -flex: .u.ь.ьva
  gramm: ptcp.res,cop.pst,3,pl
 -flex: .u.ь.a
  gramm: ptcp.res,sg,m
 -flex: .u.ь.ь
  gramm: ptcp.res,sg,m
 -flex: .u.ь.ta
  gramm: ptcp.res,sg,f

















-paradigm: V_II_3j_front
 -flex: <0>.ə.u.i
  gramm: inf
  
 -flex: <1>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ən<.>//<0>.ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ət<.>//<0>.ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ənvə<.>//<0>.ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ətvə<.>//<0>.ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ivə<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <1>.u.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u..ivin
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <1>.u.itivən
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u..ivit
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <1>.u.itivət
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u..ili
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <1>.u.itilə
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u..ivəx
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u..itun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u..inə
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u..ivinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <1>.u.itivənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u..ivitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <1>.u.itivətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u..ivə
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <1>.u.itivə
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u..ivəxvə
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u..itunvə
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u..ivə
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u..ə
  gramm: ptcp.res,sg,m
 -flex: <0>.u..i
  gramm: ptcp.res,pl
 -flex: <0>.u..tə
  gramm: ptcp.res,sg,f




-paradigm: V_II_3j_back
 -flex: <0>.a.u.ь
  gramm: inf
  
 -flex: <1>.a.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.an<.>//<0>.a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.at<.>//<0>.a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back

 -flex: <1>.a.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.anva<.>//<0>.a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.atva<.>//<0>.a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьva<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <0>.a.u.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <1>.u.<.>lьj
  gramm: pst,1,sg
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lax
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lь
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>la
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lan
  gramm: pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.u..ьvьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
 -flex: <1>.u.ьtьvan
  gramm: ptcp.res,cop.prs,1,sg,f.s
 -flex: <0>.u..ьvьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
 -flex: <1>.u.ьtьvat
  gramm: ptcp.res,cop.prs,2,sg,f.s
 -flex: <0>.u..ьlь
  gramm: ptcp.res,cop.prs,3,sg,m.s
 -flex: <1>.u.ьtьla
  gramm: ptcp.res,cop.prs,3,sg,f.s
 -flex: <0>.u..ьvax
  gramm: ptcp.res,cop.prs,1,pl
 -flex: <0>.u..ьtun
  gramm: ptcp.res,cop.prs,2,pl
 -flex: <0>.u..ьna
  gramm: ptcp.res,cop.prs,3,pl

 -flex: <0>.u..ьvьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
 -flex: <1>.u.ьtьvanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
 -flex: <0>.u..ьvьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
 -flex: <1>.u.ьtьvatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
 -flex: <0>.u..ьva
  gramm: ptcp.res,cop.pst,3,sg,m.s
 -flex: <1>.u.ьtьva
  gramm: ptcp.res,cop.pst,3,sg,f.s
 -flex: <0>.u..ьvaxva
  gramm: ptcp.res,cop.pst,1,pl
 -flex: <0>.u..ьtunva
  gramm: ptcp.res,cop.pst,2,pl
 -flex: <0>.u..ьva
  gramm: ptcp.res,cop.pst,3,pl
 -flex: <0>.u..a
  gramm: ptcp.res,sg,m
 -flex: <0>.u..ь
  gramm: ptcp.res,pl
 -flex: <0>.u..ta
  gramm: ptcp.res,sg,f





-paradigm: V_I_3j_front
 -flex: <1>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əx<.>//<0>.ə..əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ivə<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əxvə<.>//<1>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>вi..ə.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>вi..ə.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 
 -flex: вi..ə.ə
  gramm: prog,sg,m
 -flex: вi..ə.i
  gramm: prog,pl
 -flex: вi..ə.tə
  gramm: prog,sg,f
  
 -flex: <1>..i<.>lij//<0>.i..<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lux//<0>.i..<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>ləx//<0>.i..<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>li//<0>.i..<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lə//<0>.i..<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lən//<0>.i..<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>loxun//<0>.i..<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lun//<0>.i..<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vin
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vən
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vit
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i.t<.>vət
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>li
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i.t<.>lə
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>vəx
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>nə
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>və
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vəxvə
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>tunvə
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..ə
  gramm: ptcp.res,sg,m
 -flex: <0>.i..i
  gramm: ptcp.res,pl
 -flex: <1>..itə
  gramm: ptcp.res,sg,f

# Imperative
 -flex: <1>..ij
  gramm: imp,sg
 -flex: <1>..imun
  gramm: imp,pl

# Act. part.
 -flex: <0>.ə..ənə
  gramm: ptcp.act,m,sg
 -flex: <0>.ə..əntə
  gramm: ptcp.act,f,sg
 -flex: <0>.ə..əni
  gramm: ptcp.act,pl

  
-paradigm: V_I_3j_back
 -flex: <1>.a.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ax<.>//<0>.a..ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back

 -flex: <1>.a.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьva<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..axva<.>//<1>.a.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <0>вь..a.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>вь..a.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
 
 -flex: вь..a.a
  gramm: prog,sg,m
 -flex: вь..a.ь
  gramm: prog,pl
 -flex: вь..a.ta
  gramm: prog,sg,f
  
 -flex: <1>..ь<.>lьj//<0>.ь..<.>lьj
  gramm: pst,1,sg
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lux//<0>.ь..<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lax//<0>.ь..<.>lax
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lь//<0>.ь..<.>lь
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>la//<0>.ь..<.>la
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lan//<0>.ь..<.>lan
  gramm: pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>loxun//<0>.ь..<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lun//<0>.ь..<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>van
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь.t<.>vat
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>lь
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь.t<.>la
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>vax
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>na
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>vanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>vatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>va
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vaxva
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>tunva
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..a
  gramm: ptcp.res,sg,m
 -flex: <0>.ь..ь
  gramm: ptcp.res,pl
 -flex: <1>..ьta
  gramm: ptcp.res,sg,f

# Imperative
 -flex: <1>..ьj
  gramm: imp,sg
 -flex: <1>..ьmun
  gramm: imp,pl
  
# Act. part.
 -flex: <0>.a..ana
  gramm: ptcp.act,m,sg
 -flex: <0>.a..anta
  gramm: ptcp.act,f,sg
 -flex: <0>.a..anь
  gramm: ptcp.act,pl


-paradigm: V_I_2j_front
 -flex: <1>.e.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.<.>//<1>.əi.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.e.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.e.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.e.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.e.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.e.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>вi..ə.<.>vin
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vən
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vit
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vət
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>li
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>lə
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəx
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>nə
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>вi..ə.<.>vinvə
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vənvə
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vitvə
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vətvə
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəxvə
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tunvə
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 
 -flex: вi..ə.ə
  gramm: prog,sg,m
 -flex: вi..ə.i
  gramm: prog,pl
 -flex: вi..ə.tə
  gramm: prog,sg,f
  
 -flex: <1>.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vin
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>vən
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vit
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>vət
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>li
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>lə
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vəx
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>nə
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vinvə
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>vənvə
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vitvə
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>vətvə
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.i.t<.>və
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vəxvə
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>tunvə
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..ə
  gramm: ptcp.res,sg,m
 -flex: <0>.i..i
  gramm: ptcp.res,pl
 -flex: <1>.i.tə
  gramm: ptcp.res,sg,f

# Imperative
 -flex: <1>.u.
  gramm: imp,sg
 -flex: <1>.u.un
  gramm: imp,pl
  
# Act. part.
 -flex: <1>.e.ənə
  gramm: ptcp.act,m,sg
 -flex: <1>.e.əntə
  gramm: ptcp.act,f,sg
 -flex: <1>.e.əni
  gramm: ptcp.act,pl

  
-paradigm: V_I_2j_back
 -flex: <1>.e.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.<.>//<1>.aь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back

 -flex: <1>.e.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.e.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.e.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <0>вь..a.<.>vьn
  gramm: prog,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>van
  gramm: prog,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьt
  gramm: prog,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vat
  gramm: prog,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>lь
  gramm: prog,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>la
  gramm: prog,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vax
  gramm: prog,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tun
  gramm: prog,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>na
  gramm: prog,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>вь..a.<.>vьnva
  gramm: prog,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vanva
  gramm: prog,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьtva
  gramm: prog,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vatva
  gramm: prog,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: prog,cop.pst,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vaxva
  gramm: prog,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tunva
  gramm: prog,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: prog,cop.pst,3,pl
  paradigm: V_pro_ifx_back
 
 -flex: вь..a.a
  gramm: prog,sg,m
 -flex: вь..a.ь
  gramm: prog,pl
 -flex: вь..a.ta
  gramm: prog,sg,f
  
 -flex: <1>.ь.<.>lьj
  gramm: pst,1,sg
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>lax
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>lь
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>la
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>lan
  gramm: pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьn
  gramm: ptcp.res,cop.prs,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>van
  gramm: ptcp.res,cop.prs,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьt
  gramm: ptcp.res,cop.prs,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>vat
  gramm: ptcp.res,cop.prs,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>lь
  gramm: ptcp.res,cop.prs,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>la
  gramm: ptcp.res,cop.prs,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vax
  gramm: ptcp.res,cop.prs,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>tun
  gramm: ptcp.res,cop.prs,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>na
  gramm: ptcp.res,cop.prs,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьnva
  gramm: ptcp.res,cop.pst,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>vanva
  gramm: ptcp.res,cop.pst,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьtva
  gramm: ptcp.res,cop.pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>vatva
  gramm: ptcp.res,cop.pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ptcp.res,cop.pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.ь.t<.>va
  gramm: ptcp.res,cop.pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vaxva
  gramm: ptcp.res,cop.pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>tunva
  gramm: ptcp.res,cop.pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ptcp.res,cop.pst,3,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..a
  gramm: ptcp.res,sg,m
 -flex: <0>.ь..ь
  gramm: ptcp.res,pl
 -flex: <1>.ь.ta
  gramm: ptcp.res,sg,f
  
# Imperative
 -flex: <1>.u.
  gramm: imp,sg
 -flex: <1>.u.un
  gramm: imp,pl
  
# Act. part.
 -flex: <1>.e.ana
  gramm: ptcp.act,m,sg
 -flex: <1>.e.anta
  gramm: ptcp.act,f,sg
 -flex: <1>.e.anь
  gramm: ptcp.act,pl
