-paradigm: N_back
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-back

-paradigm: N_front
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-front

-paradigm: poss-front
 -flex: .
  gramm: nonposs
 -flex: .ij
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .əx
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .ə
  gramm: p.3,p.sg,p.f
 -flex: .enij//.ən
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl

-paradigm: poss-back
 -flex: .
  gramm: nonposs
 -flex: .ьj
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .ax
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .o
  gramm: p.3,p.sg,p.f
 -flex: .enьj//.an
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl


-paradigm: ADJ_back
 -flex: <0>.
  gramm: m,sg
 -flex: <1>.
  gramm: f,sg
 -flex: <2>.
  gramm: pl
 paradigm: poss-back

-paradigm: ADJ_front
 -flex: <0>.
  gramm: m,sg
 -flex: <1>.
  gramm: f,sg
 -flex: <2>.
  gramm: pl
 paradigm: poss-front

-paradigm: unchangeable
 -flex: .
  gramm: 


-paradigm: V_pro_sfx_front
 -flex: .
  gramm: non_obj
 -flex: .li
  gramm: 3.o,m.o,sg.o
 -flex: .ni
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lə
  gramm: 3.o,f.o,sg.o
 -flex: .nə
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lij
  gramm: 1.o,sg.o
 -flex: .nij
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lən
  gramm: 1.o,pl.o
 -flex: .nən
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .ləx
  gramm: 2.o,f.o,sg.o
 -flex: .nəx
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$

-paradigm: V_pro_sfx_back
 -flex: .
  gramm: non_obj
 -flex: .lь
  gramm: 3.o,m.o,sg.o
 -flex: .nь
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .la
  gramm: 3.o,f.o,sg.o
 -flex: .na
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lьj
  gramm: 1.o,sg.o
 -flex: .nьj
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lan
  gramm: 1.o,pl.o
 -flex: .nan
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lax
  gramm: 2.o,f.o,sg.o
 -flex: .nax
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$


-paradigm: V_pro_ifx_front
 -flex: .i.//..
  gramm: non_obj
 -flex: .in.
  gramm: 1.o,sg.o
 -flex: .əx.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.ə.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o

-paradigm: V_pro_ifx_back
 -flex: .ь.//..
  gramm: non_obj
 -flex: .ьn.
  gramm: 1.o,sg.o
 -flex: .ax.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.a.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o


-paradigm: V_I_front
 -flex: .ə..in<.>//.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>//.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>//.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>//.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>//.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>//.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>//.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>//.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>//.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>//.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>//.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>//.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>//.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>//.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>//.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>//.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: вi..ə.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: вi..ə.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: ..i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: ..ij.ivin
  gramm: pf,1,sg,m.s
 -flex: ..i.tivən
  gramm: pf,1,sg,f.s
 -flex: ..ij.ivit
  gramm: pf,2,sg,m.s
 -flex: ..i.tivət
  gramm: pf,2,sg,f.s
 -flex: ..ij.ili
  gramm: pf,3,sg,m.s
 -flex: ..i.tilə
  gramm: pf,3,sg,f.s
 -flex: ..ij.ivəx
  gramm: pf,1,pl
 -flex: ..ij.itun
  gramm: pf,2,pl
 -flex: ..ij.inə
  gramm: pf,3,pl

 -flex: ..ij.ivinvə
  gramm: ppf,1,sg,m.s
 -flex: ..i.tivənvə
  gramm: ppf,1,sg,f.s
 -flex: ..ij.ivitvə
  gramm: ppf,2,sg,m.s
 -flex: ..i.tivətvə
  gramm: ppf,2,sg,f.s
 -flex: ..ij.ivə
  gramm: ppf,3,sg,m.s
 -flex: ..i.tivə
  gramm: ppf,3,sg,f.s
 -flex: ..ij.ivəxvə
  gramm: ppf,1,pl
 -flex: ..ij.itunvə
  gramm: ppf,2,pl
 -flex: ..ij.ivə
  gramm: ppf,3,pl
 -flex: ..ij.ə
  gramm: ptcp.pst,sg,m
 -flex: ..ij.i
  gramm: ptcp.pst,pl
 -flex: ..i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_I_back
 -flex: .a..ьn<.>//.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>//.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>//.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>//.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>//.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>//.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>//.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>//.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>//.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>//.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>//.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>//.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>//.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>//.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>//.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>//.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: вь..a.ьvьn
  gramm: prs2,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prs2,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prs2,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prs2,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prs2,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prs2,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prs2,1,pl
 -flex: вь..a.ьtun
  gramm: prs2,2,pl
 -flex: вь..a.ьna
  gramm: prs2,3,pl

 -flex: вь..a.ьvьnva
  gramm: ipf2,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: ipf2,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: ipf2,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: ipf2,2,sg,f.s
 -flex: вь..a.ьva
  gramm: ipf2,3,sg
 -flex: вь..a.ьvaxva
  gramm: ipf2,1,pl
 -flex: вь..a.ьtunva
  gramm: ipf2,2,pl
 -flex: вь..a.ьva
  gramm: ipf2,3,pl
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl

 -flex: ..ьj.ьvьn
  gramm: pf,1,sg,m.s
 -flex: ..ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: ..ьj.ьvьt
  gramm: pf,2,sg,m.s
 -flex: ..ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: ..ьj.ьlь
  gramm: pf,3,sg,m.s
 -flex: ..ь.tьla
  gramm: pf,3,sg,f.s
 -flex: ..ьj.ьvax
  gramm: pf,1,pl
 -flex: ..ьj.ьtun
  gramm: pf,2,pl
 -flex: ..ьj.ьna
  gramm: pf,3,pl

 -flex: ..ьj.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: ..ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: ..ьj.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: ..ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: ..ьj.ьva
  gramm: ppf,3,sg,m.s
 -flex: ..ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: ..ьj.ьvaxva
  gramm: ppf,1,pl
 -flex: ..ьj.ьtunva
  gramm: ppf,2,pl
 -flex: ..ьj.ьva
  gramm: ppf,3,pl
 -flex: ..ьj.a
  gramm: ptcp.pst,sg,m
 -flex: ..ьj.ь
  gramm: ptcp.pst,sg,m
 -flex: ..ь.ta
  gramm: ptcp.pst,sg,f


-paradigm: V_strong_alef_back
 -flex: a..ьn
  gramm: prs,1,sg,m.s
 -flex: a..an
  gramm: prs,1,sg,f.s
 -flex: a..ьt
  gramm: prs,2,sg,m.s
 -flex: a..at
  gramm: prs,2,sg,f.s
 -flex: a.ь.
  gramm: prs,3,sg,m.s
 -flex: a..a
  gramm: prs,3,sg,f.s
 -flex: a..ax
  gramm: prs,1,pl
 -flex: a..ьtun
  gramm: prs,2,pl
 -flex: a..ьj
  gramm: prs,3,pl
  
 -flex: a..ьnva
  gramm: ipf,1,sg,m.s
 -flex: a..anva
  gramm: ipf,1,sg,f.s
 -flex: a..ьtva
  gramm: ipf,2,sg,m.s
 -flex: a..atva
  gramm: ipf,2,sg,f.s
 -flex: a.ь.va
  gramm: ipf,3,sg,m.s
 -flex: a..ava
  gramm: ipf,3,sg,f.s
 -flex: a..axva
  gramm: ipf,1,pl
 -flex: a..ьtunva
  gramm: ipf,2,pl
 -flex: a..ьjva
  gramm: ipf,3,pl

  
 -flex: вь..a.ьvьn
  gramm: prs2,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prs2,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prs2,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prs2,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prs2,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prs2,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prs2,1,pl
 -flex: вь..a.ьtun
  gramm: prs2,2,pl
 -flex: вь..a.ьna
  gramm: prs2,3,pl

 -flex: вь..a.ьvьnva
  gramm: ipf2,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: ipf2,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: ipf2,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: ipf2,2,sg,f.s
 -flex: вь..a.ьva
  gramm: ipf2,3,sg
 -flex: вь..a.ьvaxva
  gramm: ipf2,1,pl
 -flex: вь..a.ьtunva
  gramm: ipf2,2,pl
 -flex: вь..a.ьva
  gramm: ipf2,3,pl
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl








-paradigm: V_4c_front
 -flex: <1>.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <0>.u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.i.ivin
  gramm: pf,1,sg,m.s
 -flex: <0>.u.i.tivən
  gramm: pf,1,sg,f.s
 -flex: <0>.u.i.ivit
  gramm: pf,2,sg,m.s
 -flex: <0>.u.i.tivət
  gramm: pf,2,sg,f.s
 -flex: <0>.u.i.ili
  gramm: pf,3,sg,m.s
 -flex: <0>.u.i.tilə
  gramm: pf,3,sg,f.s
 -flex: <0>.u.i.ivəx
  gramm: pf,1,pl
 -flex: <0>.u.i.itun
  gramm: pf,2,pl
 -flex: <0>.u.i.inə
  gramm: pf,3,pl

 -flex: <0>.u.i.ivinvə
  gramm: ppf,1,sg,m.s
 -flex: <0>.u.i.tivənvə
  gramm: ppf,1,sg,f.s
 -flex: <0>.u.i.ivitvə
  gramm: ppf,2,sg,m.s
 -flex: <0>.u.i.tivətvə
  gramm: ppf,2,sg,f.s
 -flex: <0>.u.i.ivə
  gramm: ppf,3,sg,m.s
 -flex: <0>.u.i.tivə
  gramm: ppf,3,sg,f.s
 -flex: <0>.u.i.ivəxvə
  gramm: ppf,1,pl
 -flex: <0>.u.i.itunvə
  gramm: ppf,2,pl
 -flex: <0>.u.i.ivə
  gramm: ppf,3,pl
 -flex: <0>.u.i.ə
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.i.i
  gramm: ptcp.pst,pl
 -flex: <0>.u.i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_4c_back
 -flex: <1>.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <1>.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: <0>.a.u.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <0>.u.ь.lьj
  gramm: pst,1,sg
 -flex: <0>.u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: <0>.u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: <0>.u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: <0>.u.ь.la
  gramm: pst,3,sg,f.s
 -flex: <0>.u.ь.lan
  gramm: pst,1,pl
 -flex: <0>.u.ь.loxun
  gramm: pst,2,pl
 -flex: <0>.u.ь.lun
  gramm: pst,3,pl

 -flex: <0>.u.ьj.ьvьn
  gramm: pf,1,sg,m.s
 -flex: <0>.u.ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: <0>.u.ьj.ьvьt
  gramm: pf,2,sg,m.s
 -flex: <0>.u.ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: <0>.u.ьj.ьlь
  gramm: pf,3,sg,m.s
 -flex: <0>.u.ь.tьla
  gramm: pf,3,sg,f.s
 -flex: <0>.u.ьj.ьvax
  gramm: pf,1,pl
 -flex: <0>.u.ьj.ьtun
  gramm: pf,2,pl
 -flex: <0>.u.ьj.ьna
  gramm: pf,3,pl

 -flex: <0>.u.ьj.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: <0>.u.ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: <0>.u.ьj.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: <0>.u.ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: <0>.u.ьj.ьva
  gramm: ppf,3,sg,m.s
 -flex: <0>.u.ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: <0>.u.ьj.ьvaxva
  gramm: ppf,1,pl
 -flex: <0>.u.ьj.ьtunva
  gramm: ppf,2,pl
 -flex: <0>.u.ьj.ьva
  gramm: ppf,3,pl
 -flex: <0>.u.ьj.a
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.ьj.ь
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.ь.ta
  gramm: ptcp.pst,sg,f














-paradigm: V_II_front
 -flex: .ə..in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: .ə.u.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: .ə.u.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: .u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: .u.i.ivin
  gramm: pf,1,sg,m.s
 -flex: .u.i.tivən
  gramm: pf,1,sg,f.s
 -flex: .u.i.ivit
  gramm: pf,2,sg,m.s
 -flex: .u.i.tivət
  gramm: pf,2,sg,f.s
 -flex: .u.i.ili
  gramm: pf,3,sg,m.s
 -flex: .u.i.tilə
  gramm: pf,3,sg,f.s
 -flex: .u.i.ivəx
  gramm: pf,1,pl
 -flex: .u.i.itun
  gramm: pf,2,pl
 -flex: .u.i.inə
  gramm: pf,3,pl

 -flex: .u.i.ivinvə
  gramm: ppf,1,sg,m.s
 -flex: .u.i.tivənvə
  gramm: ppf,1,sg,f.s
 -flex: .u.i.ivitvə
  gramm: ppf,2,sg,m.s
 -flex: .u.i.tivətvə
  gramm: ppf,2,sg,f.s
 -flex: .u.i.ivə
  gramm: ppf,3,sg,m.s
 -flex: .u.i.tivə
  gramm: ppf,3,sg,f.s
 -flex: .u.i.ivəxvə
  gramm: ppf,1,pl
 -flex: .u.i.itunvə
  gramm: ppf,2,pl
 -flex: .u.i.ivə
  gramm: ppf,3,pl
 -flex: .u.i.ə
  gramm: ptcp.pst,sg,m
 -flex: .u.i.i
  gramm: ptcp.pst,pl
 -flex: .u.i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_II_back
 -flex: .a..ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: .a.u.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: .a.u.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: .u.ь.lьj
  gramm: pst,1,sg
 -flex: .u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: .u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: .u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: .u.ь.la
  gramm: pst,3,sg,f.s
 -flex: .u.ь.lan
  gramm: pst,1,pl
 -flex: .u.ь.loxun
  gramm: pst,2,pl
 -flex: .u.ь.lun
  gramm: pst,3,pl

 -flex: .u.ь.ьvьn
  gramm: pf,1,sg,m.s
 -flex: .u.ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: .u.ь.ьvьt
  gramm: pf,2,sg,m.s
 -flex: .u.ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: .u.ь.ьlь
  gramm: pf,3,sg,m.s
 -flex: .u.ь.tьla
  gramm: pf,3,sg,f.s
 -flex: .u.ь.ьvax
  gramm: pf,1,pl
 -flex: .u.ь.ьtun
  gramm: pf,2,pl
 -flex: .u.ь.ьna
  gramm: pf,3,pl

 -flex: .u.ь.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: .u.ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: .u.ь.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: .u.ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: .u.ь.ьva
  gramm: ppf,3,sg,m.s
 -flex: .u.ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: .u.ь.ьvaxva
  gramm: ppf,1,pl
 -flex: .u.ь.ьtunva
  gramm: ppf,2,pl
 -flex: .u.ь.ьva
  gramm: ppf,3,pl
 -flex: .u.ь.a
  gramm: ptcp.pst,sg,m
 -flex: .u.ь.ь
  gramm: ptcp.pst,sg,m
 -flex: .u.ь.ta
  gramm: ptcp.pst,sg,f
