-paradigm: N_back
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-back

-paradigm: N_front
 -flex: <0>.<.>
  gramm: sg
 -flex: <1>.<.>
  gramm: pl
 paradigm: poss-front

-paradigm: poss-front
 -flex: .
  gramm: nonposs
 -flex: .ij
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .əx
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .ə
  gramm: p.3,p.sg,p.f
 -flex: .enij//.ən
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl

-paradigm: poss-back
 -flex: .
  gramm: nonposs
 -flex: .ьj
  gramm: p.1,p.sg
 -flex: .ux
  gramm: p.2,p.sg,p.m
 -flex: .ax
  gramm: p.2,p.sg,p.f
 -flex: .u
  gramm: p.3,p.sg,p.m
 -flex: .o
  gramm: p.3,p.sg,p.f
 -flex: .enьj//.an
  gramm: p.1,p.pl
 -flex: .oxun
  gramm: p.2,p.pl
 -flex: .e
  gramm: p.3,p.pl


-paradigm: ADJ_back
 -flex: <0>.
  gramm: m,sg
 -flex: <1>.
  gramm: f,sg
 -flex: <2>.
  gramm: pl
 paradigm: poss-back

-paradigm: ADJ_front
 -flex: <0>.
  gramm: m,sg
 -flex: <1>.
  gramm: f,sg
 -flex: <2>.
  gramm: pl
 paradigm: poss-front

-paradigm: unchangeable
 -flex: .
  gramm: 


-paradigm: V_pro_sfx_front
 -flex: .
  gramm: non_obj
 -flex: .li
  gramm: 3.o,m.o,sg.o
 -flex: .ni
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lə
  gramm: 3.o,f.o,sg.o
 -flex: .nə
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lij
  gramm: 1.o,sg.o
 -flex: .nij
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lən
  gramm: 1.o,pl.o
 -flex: .nən
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .ləx
  gramm: 2.o,f.o,sg.o
 -flex: .nəx
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$

-paradigm: V_pro_sfx_back
 -flex: .
  gramm: non_obj
 -flex: .lь
  gramm: 3.o,m.o,sg.o
 -flex: .nь
  gramm: 3.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .la
  gramm: 3.o,f.o,sg.o
 -flex: .na
  gramm: 3.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lun
  gramm: 3.o,pl.o
 -flex: .nun
  gramm: 3.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lьj
  gramm: 1.o,sg.o
 -flex: .nьj
  gramm: 1.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lan
  gramm: 1.o,pl.o
 -flex: .nan
  gramm: 1.o,pl.o
  regex-prev: .*n[.<>]*$
 -flex: .lux
  gramm: 2.o,m.o,sg.o
 -flex: .nux
  gramm: 2.o,m.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .lax
  gramm: 2.o,f.o,sg.o
 -flex: .nax
  gramm: 2.o,f.o,sg.o
  regex-prev: .*n[.<>]*$
 -flex: .loxun
  gramm: 2.o,pl.o
 -flex: .noxun
  gramm: 2.o,pl.o
  regex-prev: .*n[.<>]*$


-paradigm: V_pro_ifx_front
 -flex: .i.//..
  gramm: non_obj
 -flex: .in.
  gramm: 1.o,sg.o
 -flex: .əx.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.ə.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o

-paradigm: V_pro_ifx_back
 -flex: .ь.//..
  gramm: non_obj
 -flex: .ьn.
  gramm: 1.o,sg.o
 -flex: .ax.
  gramm: 1.o,pl.o
 -flex: .u.
  gramm: 3.o,m.o,sg.o
 -flex: .o.//.a.
  gramm: 3.o,f.o,sg.o
 -flex: .e.
  gramm: 3.o,pl.o


-paradigm: V_I_front
 -flex: .ə..in<.>//.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>//.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>//.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>//.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>//.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>//.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>//.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>//.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>//.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>//.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>//.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>//.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>//.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>//.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>//.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>//.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: вi..ə.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: вi..ə.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: вi..ə.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: ..i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: ..ij.<.>vin
  gramm: pf,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vən
  gramm: pf,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vit
  gramm: pf,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vət
  gramm: pf,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>li
  gramm: pf,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>lə
  gramm: pf,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vəx
  gramm: pf,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>tun
  gramm: pf,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>nə
  gramm: pf,3,pl
  paradigm: V_pro_ifx_front

 -flex: ..ij.<.>vinvə
  gramm: ppf,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vənvə
  gramm: ppf,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vitvə
  gramm: ppf,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>vətvə
  gramm: ppf,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>və
  gramm: ppf,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: ..i.t<.>və
  gramm: ppf,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>vəxvə
  gramm: ppf,1,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>tunvə
  gramm: ppf,2,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.<.>və
  gramm: ppf,3,pl
  paradigm: V_pro_ifx_front
 -flex: ..ij.ə
  gramm: ptcp.pst,sg,m
 -flex: ..ij.i
  gramm: ptcp.pst,pl
 -flex: ..i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_I_back
 -flex: .a..ьn<.>//.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>//.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>//.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>//.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>//.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>//.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>//.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>//.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>//.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>//.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>//.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>//.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>//.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>//.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>//.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>//.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: вь..a.ьvьn
  gramm: prs2,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prs2,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prs2,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prs2,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prs2,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prs2,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prs2,1,pl
 -flex: вь..a.ьtun
  gramm: prs2,2,pl
 -flex: вь..a.ьna
  gramm: prs2,3,pl

 -flex: вь..a.ьvьnva
  gramm: ipf2,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: ipf2,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: ipf2,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: ipf2,2,sg,f.s
 -flex: вь..a.ьva
  gramm: ipf2,3,sg
 -flex: вь..a.ьvaxva
  gramm: ipf2,1,pl
 -flex: вь..a.ьtunva
  gramm: ipf2,2,pl
 -flex: вь..a.ьva
  gramm: ipf2,3,pl
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl

 -flex: ..ьj.ьvьn
  gramm: pf,1,sg,m.s
 -flex: ..ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: ..ьj.ьvьt
  gramm: pf,2,sg,m.s
 -flex: ..ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: ..ьj.ьlь
  gramm: pf,3,sg,m.s
 -flex: ..ь.tьla
  gramm: pf,3,sg,f.s
 -flex: ..ьj.ьvax
  gramm: pf,1,pl
 -flex: ..ьj.ьtun
  gramm: pf,2,pl
 -flex: ..ьj.ьna
  gramm: pf,3,pl

 -flex: ..ьj.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: ..ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: ..ьj.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: ..ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: ..ьj.ьva
  gramm: ppf,3,sg,m.s
 -flex: ..ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: ..ьj.ьvaxva
  gramm: ppf,1,pl
 -flex: ..ьj.ьtunva
  gramm: ppf,2,pl
 -flex: ..ьj.ьva
  gramm: ppf,3,pl
 -flex: ..ьj.a
  gramm: ptcp.pst,sg,m
 -flex: ..ьj.ь
  gramm: ptcp.pst,sg,m
 -flex: ..ь.ta
  gramm: ptcp.pst,sg,f


-paradigm: V_strong_alef_back
 -flex: a..ьn
  gramm: prs,1,sg,m.s
 -flex: a..an
  gramm: prs,1,sg,f.s
 -flex: a..ьt
  gramm: prs,2,sg,m.s
 -flex: a..at
  gramm: prs,2,sg,f.s
 -flex: a.ь.
  gramm: prs,3,sg,m.s
 -flex: a..a
  gramm: prs,3,sg,f.s
 -flex: a..ax
  gramm: prs,1,pl
 -flex: a..ьtun
  gramm: prs,2,pl
 -flex: a..ьj
  gramm: prs,3,pl
  
 -flex: a..ьnva
  gramm: ipf,1,sg,m.s
 -flex: a..anva
  gramm: ipf,1,sg,f.s
 -flex: a..ьtva
  gramm: ipf,2,sg,m.s
 -flex: a..atva
  gramm: ipf,2,sg,f.s
 -flex: a.ь.va
  gramm: ipf,3,sg,m.s
 -flex: a..ava
  gramm: ipf,3,sg,f.s
 -flex: a..axva
  gramm: ipf,1,pl
 -flex: a..ьtunva
  gramm: ipf,2,pl
 -flex: a..ьjva
  gramm: ipf,3,pl

  
 -flex: вь..a.ьvьn
  gramm: prs2,1,sg,m.s
 -flex: вь..a.ьvan
  gramm: prs2,1,sg,f.s
 -flex: вь..a.ьvьt
  gramm: prs2,2,sg,m.s
 -flex: вь..a.ьvat
  gramm: prs2,2,sg,f.s
 -flex: вь..a.ьlь
  gramm: prs2,3,sg,m.s
 -flex: вь..a.ьla
  gramm: prs2,3,sg,f.s
 -flex: вь..a.ьvax
  gramm: prs2,1,pl
 -flex: вь..a.ьtun
  gramm: prs2,2,pl
 -flex: вь..a.ьna
  gramm: prs2,3,pl

 -flex: вь..a.ьvьnva
  gramm: ipf2,1,sg,m.s
 -flex: вь..a.ьvanva
  gramm: ipf2,1,sg,f.s
 -flex: вь..a.ьvьtva
  gramm: ipf2,2,sg,m.s
 -flex: вь..a.ьvatva
  gramm: ipf2,2,sg,f.s
 -flex: вь..a.ьva
  gramm: ipf2,3,sg
 -flex: вь..a.ьvaxva
  gramm: ipf2,1,pl
 -flex: вь..a.ьtunva
  gramm: ipf2,2,pl
 -flex: вь..a.ьva
  gramm: ipf2,3,pl
  
 -flex: ..ь.lьj
  gramm: pst,1,sg
 -flex: ..ь.lux
  gramm: pst,2,sg,m.s
 -flex: ..ь.lax
  gramm: pst,2,sg,f.s
 -flex: ..ь.lь
  gramm: pst,3,sg,m.s
 -flex: ..ь.la
  gramm: pst,3,sg,f.s
 -flex: ..ь.lan
  gramm: pst,1,pl
 -flex: ..ь.loxun
  gramm: pst,2,pl
 -flex: ..ь.lun
  gramm: pst,3,pl








-paradigm: V_4c_front
 -flex: <1>.ə.i.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.i.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <0>.u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u.i.ivin
  gramm: pf,1,sg,m.s
 -flex: <0>.u.i.tivən
  gramm: pf,1,sg,f.s
 -flex: <0>.u.i.ivit
  gramm: pf,2,sg,m.s
 -flex: <0>.u.i.tivət
  gramm: pf,2,sg,f.s
 -flex: <0>.u.i.ili
  gramm: pf,3,sg,m.s
 -flex: <0>.u.i.tilə
  gramm: pf,3,sg,f.s
 -flex: <0>.u.i.ivəx
  gramm: pf,1,pl
 -flex: <0>.u.i.itun
  gramm: pf,2,pl
 -flex: <0>.u.i.inə
  gramm: pf,3,pl

 -flex: <0>.u.i.ivinvə
  gramm: ppf,1,sg,m.s
 -flex: <0>.u.i.tivənvə
  gramm: ppf,1,sg,f.s
 -flex: <0>.u.i.ivitvə
  gramm: ppf,2,sg,m.s
 -flex: <0>.u.i.tivətvə
  gramm: ppf,2,sg,f.s
 -flex: <0>.u.i.ivə
  gramm: ppf,3,sg,m.s
 -flex: <0>.u.i.tivə
  gramm: ppf,3,sg,f.s
 -flex: <0>.u.i.ivəxvə
  gramm: ppf,1,pl
 -flex: <0>.u.i.itunvə
  gramm: ppf,2,pl
 -flex: <0>.u.i.ivə
  gramm: ppf,3,pl
 -flex: <0>.u.i.ə
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.i.i
  gramm: ptcp.pst,pl
 -flex: <0>.u.i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_4c_back
 -flex: <1>.a.ь.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <1>.a.ь.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: <0>.a.u.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <0>.u.ь.lьj
  gramm: pst,1,sg
 -flex: <0>.u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: <0>.u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: <0>.u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: <0>.u.ь.la
  gramm: pst,3,sg,f.s
 -flex: <0>.u.ь.lan
  gramm: pst,1,pl
 -flex: <0>.u.ь.loxun
  gramm: pst,2,pl
 -flex: <0>.u.ь.lun
  gramm: pst,3,pl

 -flex: <0>.u.ьj.ьvьn
  gramm: pf,1,sg,m.s
 -flex: <0>.u.ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: <0>.u.ьj.ьvьt
  gramm: pf,2,sg,m.s
 -flex: <0>.u.ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: <0>.u.ьj.ьlь
  gramm: pf,3,sg,m.s
 -flex: <0>.u.ь.tьla
  gramm: pf,3,sg,f.s
 -flex: <0>.u.ьj.ьvax
  gramm: pf,1,pl
 -flex: <0>.u.ьj.ьtun
  gramm: pf,2,pl
 -flex: <0>.u.ьj.ьna
  gramm: pf,3,pl

 -flex: <0>.u.ьj.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: <0>.u.ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: <0>.u.ьj.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: <0>.u.ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: <0>.u.ьj.ьva
  gramm: ppf,3,sg,m.s
 -flex: <0>.u.ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: <0>.u.ьj.ьvaxva
  gramm: ppf,1,pl
 -flex: <0>.u.ьj.ьtunva
  gramm: ppf,2,pl
 -flex: <0>.u.ьj.ьva
  gramm: ppf,3,pl
 -flex: <0>.u.ьj.a
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.ьj.ь
  gramm: ptcp.pst,sg,m
 -flex: <0>.u.ь.ta
  gramm: ptcp.pst,sg,f














-paradigm: V_II_front
 -flex: .ə..in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: .ə..invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə.i.və<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: .ə..əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: .ə..ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: .ə.u.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: .ə.u.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: .ə.u.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: .u.i.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: .u.i.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: .u.i.ivin
  gramm: pf,1,sg,m.s
 -flex: .u.i.tivən
  gramm: pf,1,sg,f.s
 -flex: .u.i.ivit
  gramm: pf,2,sg,m.s
 -flex: .u.i.tivət
  gramm: pf,2,sg,f.s
 -flex: .u.i.ili
  gramm: pf,3,sg,m.s
 -flex: .u.i.tilə
  gramm: pf,3,sg,f.s
 -flex: .u.i.ivəx
  gramm: pf,1,pl
 -flex: .u.i.itun
  gramm: pf,2,pl
 -flex: .u.i.inə
  gramm: pf,3,pl

 -flex: .u.i.ivinvə
  gramm: ppf,1,sg,m.s
 -flex: .u.i.tivənvə
  gramm: ppf,1,sg,f.s
 -flex: .u.i.ivitvə
  gramm: ppf,2,sg,m.s
 -flex: .u.i.tivətvə
  gramm: ppf,2,sg,f.s
 -flex: .u.i.ivə
  gramm: ppf,3,sg,m.s
 -flex: .u.i.tivə
  gramm: ppf,3,sg,f.s
 -flex: .u.i.ivəxvə
  gramm: ppf,1,pl
 -flex: .u.i.itunvə
  gramm: ppf,2,pl
 -flex: .u.i.ivə
  gramm: ppf,3,pl
 -flex: .u.i.ə
  gramm: ptcp.pst,sg,m
 -flex: .u.i.i
  gramm: ptcp.pst,pl
 -flex: .u.i.tə
  gramm: ptcp.pst,sg,f




-paradigm: V_II_back
 -flex: .a..ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: .a..ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a.ь.va<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: .a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: .a..axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: .a..ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back

  
 -flex: .a.u.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: .a.u.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: .a.u.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: .u.ь.lьj
  gramm: pst,1,sg
 -flex: .u.ь.lux
  gramm: pst,2,sg,m.s
 -flex: .u.ь.lax
  gramm: pst,2,sg,f.s
 -flex: .u.ь.lь
  gramm: pst,3,sg,m.s
 -flex: .u.ь.la
  gramm: pst,3,sg,f.s
 -flex: .u.ь.lan
  gramm: pst,1,pl
 -flex: .u.ь.loxun
  gramm: pst,2,pl
 -flex: .u.ь.lun
  gramm: pst,3,pl

 -flex: .u.ь.ьvьn
  gramm: pf,1,sg,m.s
 -flex: .u.ь.tьvan
  gramm: pf,1,sg,f.s
 -flex: .u.ь.ьvьt
  gramm: pf,2,sg,m.s
 -flex: .u.ь.tьvat
  gramm: pf,2,sg,f.s
 -flex: .u.ь.ьlь
  gramm: pf,3,sg,m.s
 -flex: .u.ь.tьla
  gramm: pf,3,sg,f.s
 -flex: .u.ь.ьvax
  gramm: pf,1,pl
 -flex: .u.ь.ьtun
  gramm: pf,2,pl
 -flex: .u.ь.ьna
  gramm: pf,3,pl

 -flex: .u.ь.ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: .u.ь.tьvanva
  gramm: ppf,1,sg,f.s
 -flex: .u.ь.ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: .u.ь.tьvatva
  gramm: ppf,2,sg,f.s
 -flex: .u.ь.ьva
  gramm: ppf,3,sg,m.s
 -flex: .u.ь.tьva
  gramm: ppf,3,sg,f.s
 -flex: .u.ь.ьvaxva
  gramm: ppf,1,pl
 -flex: .u.ь.ьtunva
  gramm: ppf,2,pl
 -flex: .u.ь.ьva
  gramm: ppf,3,pl
 -flex: .u.ь.a
  gramm: ptcp.pst,sg,m
 -flex: .u.ь.ь
  gramm: ptcp.pst,sg,m
 -flex: .u.ь.ta
  gramm: ptcp.pst,sg,f

















-paradigm: V_II_3j_front
 -flex: <1>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ən<.>//<0>.ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ət<.>//<0>.ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ənvə<.>//<0>.ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ətvə<.>//<0>.ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ivə<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>.ə.u.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.ə.u.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.ə.u.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <1>.u.<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>.u.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.u..ivin
  gramm: pf,1,sg,m.s
 -flex: <1>.u.itivən
  gramm: pf,1,sg,f.s
 -flex: <0>.u..ivit
  gramm: pf,2,sg,m.s
 -flex: <1>.u.itivət
  gramm: pf,2,sg,f.s
 -flex: <0>.u..ili
  gramm: pf,3,sg,m.s
 -flex: <1>.u.itilə
  gramm: pf,3,sg,f.s
 -flex: <0>.u..ivəx
  gramm: pf,1,pl
 -flex: <0>.u..itun
  gramm: pf,2,pl
 -flex: <0>.u..inə
  gramm: pf,3,pl

 -flex: <0>.u..ivinvə
  gramm: ppf,1,sg,m.s
 -flex: <1>.u.itivənvə
  gramm: ppf,1,sg,f.s
 -flex: <0>.u..ivitvə
  gramm: ppf,2,sg,m.s
 -flex: <1>.u.itivətvə
  gramm: ppf,2,sg,f.s
 -flex: <0>.u..ivə
  gramm: ppf,3,sg,m.s
 -flex: <1>.u.itivə
  gramm: ppf,3,sg,f.s
 -flex: <0>.u..ivəxvə
  gramm: ppf,1,pl
 -flex: <0>.u..itunvə
  gramm: ppf,2,pl
 -flex: <0>.u..ivə
  gramm: ppf,3,pl
 -flex: <0>.u..ə
  gramm: ptcp.pst,sg,m
 -flex: <0>.u..i
  gramm: ptcp.pst,pl
 -flex: <0>.u..tə
  gramm: ptcp.pst,sg,f




-paradigm: V_II_3j_back
 -flex: <1>.a.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.an<.>//<0>.a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.at<.>//<0>.a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back

 -flex: <1>.a.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.anva<.>//<0>.a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.atva<.>//<0>.a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьva<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <0>.a.u.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.a.u.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.a.u.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <1>.u.<.>lьj
  gramm: pst,1,sg
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lax
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lь
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>la
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lan
  gramm: pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <1>.u.<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.u..ьvьn
  gramm: pf,1,sg,m.s
 -flex: <1>.u.ьtьvan
  gramm: pf,1,sg,f.s
 -flex: <0>.u..ьvьt
  gramm: pf,2,sg,m.s
 -flex: <1>.u.ьtьvat
  gramm: pf,2,sg,f.s
 -flex: <0>.u..ьlь
  gramm: pf,3,sg,m.s
 -flex: <1>.u.ьtьla
  gramm: pf,3,sg,f.s
 -flex: <0>.u..ьvax
  gramm: pf,1,pl
 -flex: <0>.u..ьtun
  gramm: pf,2,pl
 -flex: <0>.u..ьna
  gramm: pf,3,pl

 -flex: <0>.u..ьvьnva
  gramm: ppf,1,sg,m.s
 -flex: <1>.u.ьtьvanva
  gramm: ppf,1,sg,f.s
 -flex: <0>.u..ьvьtva
  gramm: ppf,2,sg,m.s
 -flex: <1>.u.ьtьvatva
  gramm: ppf,2,sg,f.s
 -flex: <0>.u..ьva
  gramm: ppf,3,sg,m.s
 -flex: <1>.u.ьtьva
  gramm: ppf,3,sg,f.s
 -flex: <0>.u..ьvaxva
  gramm: ppf,1,pl
 -flex: <0>.u..ьtunva
  gramm: ppf,2,pl
 -flex: <0>.u..ьva
  gramm: ppf,3,pl
 -flex: <0>.u..a
  gramm: ptcp.pst,sg,m
 -flex: <0>.u..ь
  gramm: ptcp.pst,pl
 -flex: <0>.u..ta
  gramm: ptcp.pst,sg,f





-paradigm: V_I_3j_front
 -flex: <1>.ə.in<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ən<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.it<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ət<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.i<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ə<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.əx<.>//<0>.ə..əx<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ij<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_front

 -flex: <1>.ə.invə<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ənvə<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itvə<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..ətvə<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ivə<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əvə<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_front
 -flex: <0>.ə..əxvə<.>//<1>.ə.əxvə<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.itunvə<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_front
 -flex: <1>.ə.ijvə<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_front
  
 -flex: <0>вi..ə.<.>vin
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vən
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vit
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vət
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>li
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>lə
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəx
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>nə
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>вi..ə.<.>vinvə
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vənvə
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vitvə
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vətvə
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>vəxvə
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>tunvə
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>вi..ə.<.>və
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_front
  
 -flex: <1>..i<.>lij//<0>.i..<.>lij
  gramm: pst,1,sg
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lux//<0>.i..<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>ləx//<0>.i..<.>ləx
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>li//<0>.i..<.>li
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lə//<0>.i..<.>lə
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lən//<0>.i..<.>lən
  gramm: pst,1,pl
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>loxun//<0>.i..<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_front
 -flex: <1>..i<.>lun//<0>.i..<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vin
  gramm: pf,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vən
  gramm: pf,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vit
  gramm: pf,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i.t<.>vət
  gramm: pf,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>li
  gramm: pf,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..i.t<.>lə
  gramm: pf,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>vəx
  gramm: pf,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>tun
  gramm: pf,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>..i.<.>nə
  gramm: pf,3,pl
  paradigm: V_pro_ifx_front

 -flex: <0>.i..<.>vinvə
  gramm: ppf,1,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vənvə
  gramm: ppf,1,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vitvə
  gramm: ppf,2,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>vətvə
  gramm: ppf,2,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ppf,3,sg,m.s
  paradigm: V_pro_ifx_front
 -flex: <1>..it<.>və
  gramm: ppf,3,sg,f.s
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>vəxvə
  gramm: ppf,1,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>tunvə
  gramm: ppf,2,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..<.>və
  gramm: ppf,3,pl
  paradigm: V_pro_ifx_front
 -flex: <0>.i..ə
  gramm: ptcp.pst,sg,m
 -flex: <0>.i..i
  gramm: ptcp.pst,pl
 -flex: <1>..itə
  gramm: ptcp.pst,sg,f




-paradigm: V_I_3j_back
 -flex: <1>.a.ьn<.>
  gramm: prs,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..an<.>
  gramm: prs,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьt<.>
  gramm: prs,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..at<.>
  gramm: prs,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ь<.>
  gramm: prs,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..a<.>
  gramm: prs,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ax<.>//<0>.a..ax<.>
  gramm: prs,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtun<.>
  gramm: prs,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьj<.>
  gramm: prs,3,pl
  paradigm: V_pro_sfx_back

 -flex: <1>.a.ьnva<.>
  gramm: ipf,1,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..anva<.>
  gramm: ipf,1,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtva<.>
  gramm: ipf,2,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..atva<.>
  gramm: ipf,2,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьva<.>
  gramm: ipf,3,sg,m.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..ava<.>
  gramm: ipf,3,sg,f.s
  paradigm: V_pro_sfx_back
 -flex: <0>.a..axva<.>//<1>.a.axva<.>
  gramm: ipf,1,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьtunva<.>
  gramm: ipf,2,pl
  paradigm: V_pro_sfx_back
 -flex: <1>.a.ьjva<.>
  gramm: ipf,3,pl
  paradigm: V_pro_sfx_back
  
 -flex: <0>вь..a.<.>vьn
  gramm: prs2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>van
  gramm: prs2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьt
  gramm: prs2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vat
  gramm: prs2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>lь
  gramm: prs2,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>la
  gramm: prs2,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vax
  gramm: prs2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tun
  gramm: prs2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>na
  gramm: prs2,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>вь..a.<.>vьnva
  gramm: ipf2,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vanva
  gramm: ipf2,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vьtva
  gramm: ipf2,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vatva
  gramm: ipf2,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: ipf2,3,sg
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>vaxva
  gramm: ipf2,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>tunva
  gramm: ipf2,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>вь..a.<.>va
  gramm: ipf2,3,pl
  paradigm: V_pro_ifx_back
  
 -flex: <1>..ь<.>lьj//<0>.ь..<.>lьj
  gramm: pst,1,sg
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lux//<0>.ь..<.>lux
  gramm: pst,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lax//<0>.ь..<.>lax
  gramm: pst,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lь//<0>.ь..<.>lь
  gramm: pst,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>la//<0>.ь..<.>la
  gramm: pst,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lan//<0>.ь..<.>lan
  gramm: pst,1,pl
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>loxun//<0>.ь..<.>loxun
  gramm: pst,2,pl
  paradigm: V_pro_ifx_back
 -flex: <1>..ь<.>lun//<0>.ь..<.>lun
  gramm: pst,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьn
  gramm: pf,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>van
  gramm: pf,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьt
  gramm: pf,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь.t<.>vat
  gramm: pf,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>lь
  gramm: pf,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ь.t<.>la
  gramm: pf,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>vax
  gramm: pf,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>tun
  gramm: pf,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>..ь.<.>na
  gramm: pf,3,pl
  paradigm: V_pro_ifx_back

 -flex: <0>.ь..<.>vьnva
  gramm: ppf,1,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>vanva
  gramm: ppf,1,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vьtva
  gramm: ppf,2,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>vatva
  gramm: ppf,2,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ppf,3,sg,m.s
  paradigm: V_pro_ifx_back
 -flex: <1>..ьt<.>va
  gramm: ppf,3,sg,f.s
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>vaxva
  gramm: ppf,1,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>tunva
  gramm: ppf,2,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..<.>va
  gramm: ppf,3,pl
  paradigm: V_pro_ifx_back
 -flex: <0>.ь..a
  gramm: ptcp.pst,sg,m
 -flex: <0>.ь..ь
  gramm: ptcp.pst,pl
 -flex: <1>..ьta
  gramm: ptcp.pst,sg,f
